{
  "name": "datavision",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "lint:style": "stylelint \"src/**/*.{css,scss,vue}\""
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.2.5",
    "vue": "^3.5.13",
    "vue-echarts": "^6.6.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.28.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.4.2",
    "sass": "^1.87.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.8.2",
    "vite": "^7.3.1",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^3.2.0",
    "vue-tsc": "^2.1.10"
  }
}
